{
    "Name": "Marlon Sell Weapon, Boots and Rings",
    "Author": "doi3kimngoc",
    "Version": "1.0.3",
    "Description": "Add Weapons, Boots, Rings missing to obtain weapons, boots and rings",
    "UniqueID": "doi3kimngoc.MarlonSellWeaponBootsRings",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:9488" ],
    "ContentPackFor": {
      "UniqueID": "Cherry.ShopTileFramework"
    }
}
