{
   "Name": "Community Center Icons Redone",
   "Author": "IllogicalMoodSwing",
   "Version": "2.0",
   "Description": "Content Patcher mod to improve Community Center Bundle icons.",
   "UniqueID": "IMS.CommunityCenterIcons",
   "UpdateKeys": ["Nexus:7641"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
	}
}