{
  "Free_Cabins": "true",
  "F1_Enabled": "true",
  "F1_Name": "Wilderness",
  "F1_X": "40",
  "F1_Y": "2",
  "F2_Enabled": "true",
  "F2_Name": "Forest",
  "F2_X": "40",
  "F2_Y": "2",
  "F3_Enabled": "true",
  "F3_Name": "Beach",
  "F3_X": "40",
  "F3_Y": "2",
  "F4_Enabled": "true",
  "F4_Name": "Riverland",
  "F4_X": "77",
  "F4_Y": "15",
  "F5_Enabled": "true",
  "F5_Name": "Meadowlands",
  "F5_X": "52",
  "F5_Y": "72",
  "F6_Enabled": "true",
  "F6_Name": "Hilltop",
  "F6_X": "40",
  "F6_Y": "62",
  "F1_F2_X_R": "-1",
  "F1_F2_Y_R": "12",
  "F1_F2_X_L": "79",
  "F1_F2_Y_L": "15",
  "F2_F3_X_R": "3",
  "F2_F3_Y_R": "8",
  "F2_F3_X_L": "79",
  "F2_F3_Y_L": "20",
  "F3_F4_X_B": "7",
  "F3_F4_Y_B": "-1",
  "F3_F4_X_T": "40",
  "F3_F4_Y_T": "64",
  "F4_F5_X_B": "40",
  "F4_F5_Y_B": "0",
  "F4_F5_X_T": "13",
  "F4_F5_Y_T": "74",
  "F5_F6_X_R": "-1",
  "F5_F6_Y_R": "10",
  "F5_F6_X_L": "99",
  "F5_F6_Y_L": "21"
}