{
   "Name": "Animal Crossing Dig & Seed Spot",
   "Author": "N3rdGirl",
   "Version": "1.1.0",
   "Description": "Makes the Artifact spots into glowing AC digspots and makes the seed spots into green AC digspots",
   "UniqueID": "N3rdGirl.ACDSS",
   "UpdateKeys": [ "Nexus: 22793" ],
   "MinimumApiVersion": "4.1.8",
   "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.4.4"
  }
}