{
   "Name": "[FS] LuoLi's clothing6",
   "Author": "Luoli",
   "Description": "洛离的服装6.",
   "Version": "1.0.0",
   "UniqueID": "Luoli.LuoLiClothing6.FS",
   "ContentPackFor": {
	"UniqueID": "PeacefulEnd.FashionSense",
    "MinimumVersion": "3.0.1"
  }
}