{
  "DisableLetter": true,
  "EnableCasksAnywhere": true,
  "EnableCustomAgersAnywhere": false,
  "EnableMoreThanOneQualityIncrementPerDay": true,
  "EnableCaskAgeEveryObject": false,
  "DefaultAgingRate": 1.0
}